spring.profiles.active=@profile.active@
#================================================日志配置======================
#日志配置文件的路径
logging.config=classpath:logback-spring.xml
#日志的输出最小级别
logging.smalllevel=Info
#项目日志的名字
logging.log_name=news_log
#日志最大保存天数
logging.log_max_history=1
#日志活动文件的大小
#logging.max_file_size=10
#日志文件的存储目录
logging.log_home=/bigdata/logs